# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://db.rjbrwksikhotadbgdzjr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYnJ3a3Npa2hvdGFkYmdkempyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjAwNDYsImV4cCI6MjA4MDk5NjA0Nn0.k0L63do0-Q1dgDVKL9Vw9aLy6nYvb54TLj7Jla_Mb2I"

# Other
N8N_WEBHOOK_URL=""
N8N_WEBHOOK_KEY=""
